# PokedexMVC

./: PokedexMVC.sln  README.md
PokedexApi/: PokedexApi.csproj  PokedexApi.http  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
PokedexApi/Controllers/: LoginController.cs  WeatherForecastController.cs
PokedexApi/Properties/: launchSettings.json
PokedexMVC/: HomeController.cs  PokedexMVC - Backup.Web.csproj  PokedexMVC.Web.csproj  Program.cs  appsettings.json
PokedexMVC.Application/: DependencyInjection.cs  PokedexMVC.Application.csproj
PokedexMVC.Application/Interfaces/: IMoveService.cs  IPokemonService.cs  ITypingService.cs
PokedexMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
PokedexMVC.Application/Services/: PokemonService.cs  TypingService.cs
PokedexMVC.Application/Viewmodels/Move/: GetAllMovesVm.cs  GetMoveDetailsVm.cs  ListGetAllMoves.cs
PokedexMVC.Application/Viewmodels/Pokemon/: GetAllPokemonVm.cs  ListGetAllPokemonVm.cs  NewPokemonVm.cs  PokemonDetailsVm.cs
PokedexMVC.Application/Viewmodels/Type/: DetailedTypeVm.cs  GetAllBasicTypesVm.cs  GetAllTypesVm.cs  ListGetAllTypesVm.cs  NewTypeVm.cs
PokedexMVC.Domain/: PokedexMVC.Domain.csproj
PokedexMVC.Domain/Interace/: IPokemonService.cs
PokedexMVC.Domain/Interface/: IBasicTypingRepository.cs  ICombinationTypingRepository.cs  IPokemonRepository.cs  ITypingRepository.cs
PokedexMVC.Domain/Model/: Ability.cs  AbilityEffect.cs  BasicType.cs  Effect.cs  Move.cs  Moveset.cs  Pokemon.cs  PokemonAbilities.cs  PokemonAbility.cs  PokemonDescription.cs  PokemonEvolution.cs  PokemonService.cs  PokemonTyping.cs  Statistic.cs  StatusEffect.cs  TypeCharacteristics.cs  TypeCombination.cs  Typing.cs
PokedexMVC.Infrastructure/: Context.cs  DependencyInjection.cs  PokedexMVC.Infrastructure.csproj
PokedexMVC.Infrastructure/Migrations/: 20240415212919_InitialCreate.Designer.cs  20240415212919_InitialCreate.cs  (+15 more)
PokedexMVC.Tests/: UnitTest1.cs
PokedexMVC.Web/: Dockerfile  PokedexMVC.Web.csproj  Program.cs  appsettings.json
PokedexMVC.Web/Controllers/: HomeController.cs
PokedexMVC.Web/Data/: ApplicationDbContext.cs
PokedexMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokedexMVC.Web/Models/: ErrorViewModel.cs
PokedexMVC.Web/Properties/: launchSettings.json
PokedexMVC.Web/Views/: _ViewImports.cshtml
PokedexMVC.Web/Views/Shared/: _Layout.cshtml
PokedexMVC/Areas/Identity/Data/: Context.cs
PokedexMVC/Areas/Identity/Pages/: _ViewImports.cshtml
PokedexMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PokedexMVC/Controllers/: HomeController.cs  MoveControllercs.cs  PokedexController.cs  TypeController.cs
PokedexMVC/Data/: ApplicationDbContext.cs
PokedexMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokedexMVC/Filters/: CheckPermission.cs
PokedexMVC/Models/: ErrorViewModel.cs
PokedexMVC/Properties/: launchSettings.json
PokedexMVC/Views/: _ViewImports.cshtml
PokedexMVC/Views/Pokedex/: AddPokemon.cshtml  EditPokemon.cshtml  Index.cshtml
PokedexMVC/Views/Shared/: _Layout.cshtml
Workshops/: Workshops.sln
(+12 files in other folders)
