<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\Ability\" />
    <Folder Include="Viewmodels\Move\" />
    <Folder Include="Viewmodels\Type\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokedexMVC.Domain\PokedexMVC.Domain.csproj" />
  </ItemGroup>

</Project>
